package ruslan.lesson1;

import java.util.Scanner;

/*
Ускорение свободного падения на Земле и Марсе таково:
Марс   3.86
Земля   9.81

С клавиатуры вводится вес человека в килограммах.
Рассчитайте вес человека на Марсе и выведите
округлив его до сотых килограмма (2 знака)

Создайте для этих целей метод getWeight(int weight)

Требования:
1. Метод getWeight(int weight) должен быть статическим.
2. Метод getWeight должен возвращать значение типа double.
3. Метод getWeight должен обязательно (!) округлять до сотых возвращаемое значение типа double.
4. Метод getWeight не должен ничего выводить на экран.
5. Метод getWeight должен правильно переводить вес тела в килограммах на Земле
    в вес этого же тела на Марсе, и возвращать это значение.

Пример:

Ввод:
75

Вывод:
29.51

для перевода веса тела с планета1 в вес тела на планета2, используется формула:
ускорение свободного падения дланета2 / ускорение свободного падения дланета1

*/
class TaskC3 {
    public static void main(String[] args) {
        getweiht();

    }

    private static void getweiht() {
        System.out.println("Введите вес");
        Scanner sc = new Scanner(System.in);
        int m = sc.nextInt();
        double g1 = 9.81;
        double g2 = 3.86;
        double f = g2/g1*m;
        System.out.println(Math.round(f));
    }

}




